# PushUpApp

./: PushUpApp.sln  README.md
PushUpApp/PushUpApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PushUpApp.csproj
PushUpApp/PushUpApp.Android/: MainActivity.cs  PushUpApp.Android.csproj  SplashScreen.cs
PushUpApp/PushUpApp.Android/Properties/: AndroidManifest.xml
PushUpApp/PushUpApp.Android/Resources/: Resource.designer.cs
PushUpApp/PushUpApp.Android/Resources/values/: styles.xml
PushUpApp/PushUpApp/Behaviors/: PaintSurfaceCommandBehavior.cs
PushUpApp/PushUpApp/Converters/: BaseValueConverter.cs  BoolToBackgroundColorConverter.cs
PushUpApp/PushUpApp/DataModels/: BaseDataModel.cs  Set.cs  Workout.cs
PushUpApp/PushUpApp/Pages/: HomePage.xaml  HomePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WorkoutPage.xaml  WorkoutPage.xaml.cs
PushUpApp/PushUpApp/Styles/: Buttons.xaml  Colors.xaml  Texts.xaml
PushUpApp/PushUpApp/Utils/: Settings.cs
PushUpApp/PushUpApp/ViewModels/: HomeViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  WorkoutViewModel.cs
PushUpApp/PushUpApp/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs  RelayParameterCommand.cs
